/*Colors*/
:root {
        --bitcoin-orange: #f7931a;
        --soft-orange: #ffe9d5;
        --secondary-blue: #1a9af7;
        --soft-blue: #e7f5ff;
        --warm-black: #282623;
        --black: #201e1c;
        --grey: #bababa;
        --off-white: #faf8f7;
        --just-white: #fff;
        }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}


header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top:270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra */
    box-shadow:0px 4px 8px rgba(89,73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom:30px ;
    text-align: center;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imags/bitcoin.svg');
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
}

.main-exchange-container--title{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;

}



.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container--title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-tables{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin:0 auto;
    font-family: "Inter",sans-serif;
    
    
}

.main-currency-tables .currency-table--title{
   
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: var(--bitcoin-orange);
  
}

.currency-table--container{
    
    width: 90%;
    min-width:230px;
    max-width:300px;
    height: 250px;
    margin: 0 auto;
    
}

.currency-table--container table{
    width: 100%;
    height: 100%;
  
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color:var(--just-white);
    
}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__botton-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__botton-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
}


.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
}

.currency-table--date{
    height: 31px;
    max-width: 175px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    margin-top: 10px;
}

.currency-table--date strong{
    font-weight: 800;
    font-size: 1.2rem;
}

.currency-table--date span{
    font-size: 1.2rem;
    font-weight: 400;
}

.main-commission-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin:0 auto;
    margin-top: 40px;
    font-family: "Inter",sans-serif;
    
}

.main-commission-table .commission-table--title{

    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-blue);
    margin-bottom:15px;
    line-height: 2.3rem;
        
}

.main-commission-table .comission-table--container{
    width: 90%;
    min-width:230px;
    max-width:300px;
    height: 250px;
    margin: 0 auto;
    
}

.comission-table--container table{
    width: 100%;
    height: 100%;
}

.comission-table--container td{
    background-color:#FFF;
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color:var(--just-white);
}

.comission-table--container .table__top-left{
    border-radius:8px 0px 0px 0px ;
}
.comission-table--container .table__top-right{
    border-radius: 0 8px 0 0;
}

.comission-table--container .table__botton-left{
    border-radius: 0 0 0 8px;
}

.comission-table--container .table__botton-right{
    border-radius: 0 0 8px 0;
}
.comission-table--container .table-right{
    color: #757575;
    font-family: Inter;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;   
}

.comission-table-date{
    height: 31px;
    width: 173px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: var(--soft-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.comission-table-date strong{
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--warm-black);
}

.comission-table-date span{
    font-size: 1.2rem;
    font-weight: 400;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
    display: flex;
    flex-direction: column;
}

.main-product-detail .product-detail--logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    align-self: center;
    background-image: url('./assets/icons/batata.svg');
    
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin-top: 50px;
    align-self: center;
    text-align: center;
    
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    font-synthesis: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{

    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color:var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.16);
}

.product-detail--card .logo{
    display: inline-block;
    width: 20px;
    height: 18px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
     
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;

}

.product-detail--card .clock{
    background-image: url('./assets/icons/clock-sign.svg');
}

.product-detail--card .eye{
    background-image: url('./assets/icons/eye-sign.svg');
}

.product-detail--card .dollar{
    background-image: url(./assets/icons/dollar-sign.svg);
}

.product-detail--card .check{
    background-image: url(./assets/icons/check-circle.svg);
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imags/bitcoinbaby\ 1\ \(1\).png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
    
    
}

.bitcoin-img-container h2 {
    padding-top: 10px;
    text-align: center;
    font-size: 2.6rem;
    color: var(--just-white);
    font-weight: 700;
}


.main-plans-container{

    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
    padding-bottom: 70px;
}

.main-plans-container .plans--title{
    width: 90%;
    min-width: 320px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-top: 60px;
    height: auto;
    font-family: "Dm Sans";
    text-align: center;
}

.plans--title h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black); 
    margin-bottom: 25px;
}

.plans--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 18px;
    color: #757575;
    width: 90%;
    margin: 0 auto;
}

.plans-container--card{
    width: 70%;
    scroll-snap-align: center;
    max-width: 300px;
    min-width: 230px;
    height: 250px;
    background-color: var(--just-white);
    padding: 0 15px;
    box-shadow: 0 4px 8px rgba(89,73, 30, 0.16);
    position: relative;
    margin: 60px auto;
  
    
}

.plans-container--card .recommended{
    position: absolute;
    top: -14px;
    width:120px;
    height: 30px;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    text-align: center;
    line-height: 30px;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--just-white);
    left: calc(50% - 60px);
}

.plan-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color: black;
   
}

.plan-card--price {
    position: relative;
    font-family: Inter;
    font-size: 5.2rem;
    font-weight: bold;
    letter-spacing: -4.16px;
    margin: 10px 0 10px;
}
 

.plan-card--price span{
    position: absolute;
    color: #363636;
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 500;
    top: 8px;
    left: -5px;
}

.plan-card--saving{
    color: #757575;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.plan-card--button{
    margin-top: 8px;
    width: 150px;
    height: 50px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black);
    background-color:var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    line-height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-card--button span{
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right\ 1.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 5px;
   
}

.plans-container--card__2, .plans-container--card__3{
    width: 70%;
    max-width: 300px;
    min-width: 230px;
    height: 250px;
    background-color: var(--black);
    padding: 0 15px;
    box-shadow: 0 4px 8px rgb(31, 7, 45);
    position: relative;
    margin: 60px auto;
    scroll-snap-align: center;
}
.plans-container--card__2{
    margin-left: 50px;
}
.plans-container--card__3{
    margin-right: 50px;
}

.plans-container--card__2 .basic, .plans-container--card__3 .basic{
    position: absolute;
    top: -14px;
    width:120px;
    height: 30px;
    border-radius: 8px;
    background-color: var(--warm-black);
    text-align: center;
    line-height: 30px;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--just-white);
    left: calc(50% - 60px);
}

.plan-info-container__2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-card--title__2{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color:var(--off-white);

}

.plan-card--price__2{
    position: relative;
    font-family: Inter;
    font-size: 5.2rem;
    font-weight: bold;
    letter-spacing: -4.16px;
    margin: 10px 0 10px;
    color: var(--just-white);
}

.plan-card--price__2 span{
    font-size: 1.2rem;
    font-weight: 500;
    position: absolute;
    color: var(--bitcoin-orange);
    top: 8px;
    left: -6px;

}

.plan-card--info__2{
    color: #d6d0d0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;

}

.plan-card--button__2{
    margin-top: 8px;
    width: 150px;
    height: 50px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black);
    background-color:var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    line-height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-card--button__2 span{
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right\ 1.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 5px;
   
}

.plans-container--slider{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 30px;
    
}